* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0;
    width: 100%; } }

header nav {
  display: flex;
  justify-content: center; }
  header nav .container-fluid {
    justify-content: space-around !important; }
    header nav .container-fluid a {
      text-decoration: none;
      color: black; }
      header nav .container-fluid a img {
        width: 150px;
        height: 60px; }
    header nav .container-fluid .navbar-collapse {
      flex-grow: 0; }
      header nav .container-fluid .navbar-collapse ul li {
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px; }
        header nav .container-fluid .navbar-collapse ul li a {
          color: black; }

main h1 {
  text-align: center;
  color: white;
  font-size: 3rem;
  margin: 1rem;
  -webkit-text-stroke: 2px black;
  padding-top: 3rem;
  padding-bottom: 3rem;
  animation-name: slidein;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-direction: initial; }

main h2 {
  text-align: center;
  color: black;
  font-size: 2rem;
  padding: 4rem;
  animation-name: slidein;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-direction: initial; }

.main-container {
  background-color: rgba(118, 235, 229, 0.26);
  padding-bottom: 2rem; }
  .main-container .hero {
    text-align: center;
    width: 100%;
    height: 30rem;
    background-image: url("../img/frente-oficina.jpeg"); }
    .main-container .hero div {
      padding: 1.5rem;
      background-color: white; }
      .main-container .hero div form {
        display: inline-block;
        margin-left: 1rem;
        margin-right: 1rem; }
        .main-container .hero div form select {
          height: 2rem;
          font-size: 1.3rem;
          border-radius: 5px;
          border: solid black 2px; }
      .main-container .hero div button {
        height: 2rem;
        font-size: 1.3rem;
        border-radius: 5px;
        border: solid black 2px; }
  .main-container .galeria-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 350px 350px auto;
    grid-template-areas: "recientes recientes recientes" "grid-item1 grid-item2 grid-item3" "grid-item4 grid-item5 grid-item6" "boton-cargar boton-cargar boton-cargar"; }
    .main-container .galeria-container h2 {
      grid-area: recientes; }
    .main-container .galeria-container div {
      width: 15rem;
      height: 20rem;
      border: 1px solid black;
      display: inline-block;
      position: relative;
      margin: auto;
      padding: 20px;
      box-shadow: 0px 13px 20px -9px rgba(0, 0, 0, 0.83);
      -webkit-box-shadow: 0px 13px 20px -9px rgba(0, 0, 0, 0.83);
      -moz-box-shadow: 0px 13px 20px -9px rgba(0, 0, 0, 0.83);
      text-align: center; }
      .main-container .galeria-container div:hover {
        transform: scale(1.1); }
      .main-container .galeria-container div img {
        width: 100%;
        height: 90%;
        object-fit: cover; }
      .main-container .galeria-container div h3 {
        font-size: 1.2rem; }
    .main-container .galeria-container .grid-item1 {
      grid-area: grid-item1; }
    .main-container .galeria-container .grid-item2 {
      grid-area: grid-item2; }
    .main-container .galeria-container .grid-item3 {
      grid-area: grid-item3; }
    .main-container .galeria-container .grid-item4 {
      grid-area: grid-item4; }
    .main-container .galeria-container .grid-item5 {
      grid-area: grid-item5; }
    .main-container .galeria-container .grid-item6 {
      grid-area: grid-item6; }
    .main-container .galeria-container .boton-cargar {
      grid-area: boton-cargar;
      display: inline-block;
      font-size: 20px;
      margin: 1rem 12rem 1rem 12rem;
      box-shadow: 0px 13px 20px -9px rgba(0, 0, 0, 0.83);
      -webkit-box-shadow: 0px 13px 20px -9px rgba(0, 0, 0, 0.83);
      -moz-box-shadow: 0px 13px 20px -9px rgba(0, 0, 0, 0.83); }
  .main-container .formulario-cont-container {
    background-color: rgba(195, 255, 126, 0.282);
    display: flex;
    width: 80%;
    margin: 1rem auto 1rem auto;
    align-items: center;
    flex-direction: column;
    list-style: none;
    border: 2px solid black; }
    .main-container .formulario-cont-container .form-cont {
      display: flex !important;
      margin: 1rem; }
      .main-container .formulario-cont-container .form-cont ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0; }
        .main-container .formulario-cont-container .form-cont ul li {
          list-style: none;
          display: flex;
          flex-direction: column;
          align-items: center; }
          .main-container .formulario-cont-container .form-cont ul li textarea {
            width: 100%;
            height: 7rem; }
    .main-container .formulario-cont-container .boton-enviar {
      margin: 1rem auto 1rem auto; }

.contacto-main-container {
  background-color: rgba(118, 235, 229, 0.26);
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .contacto-main-container h1 {
    grid-area: grid-h1; }
  .contacto-main-container .gen-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "mapa formulario";
    justify-items: center;
    align-items: center; }
    .contacto-main-container .gen-container .mapa {
      grid-area: mapa; }
      .contacto-main-container .gen-container .mapa iframe {
        display: inline-block;
        height: 20rem;
        width: 100%;
        margin-bottom: 2rem; }
    .contacto-main-container .gen-container .form-cont-container {
      background-color: rgba(195, 255, 126, 0.282);
      display: flex;
      height: 22rem;
      width: 80%;
      margin-bottom: 2rem;
      align-items: center;
      flex-direction: column;
      list-style: none;
      grid-area: formulario; }
      .contacto-main-container .gen-container .form-cont-container .form-cont {
        display: flex !important; }
        .contacto-main-container .gen-container .form-cont-container .form-cont ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-left: 0; }
          .contacto-main-container .gen-container .form-cont-container .form-cont ul li {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center; }
            .contacto-main-container .gen-container .form-cont-container .form-cont ul li textarea {
              width: 100%;
              height: 7rem; }
      .contacto-main-container .gen-container .form-cont-container .boton-enviar {
        margin-top: 0.4rem;
        margin-bottom: 1rem; }

.tas-main-container {
  background-color: rgba(118, 235, 229, 0.26);
  display: flex;
  flex-direction: column;
  align-items: center; }
  .tas-main-container p {
    font-size: 1.5rem;
    text-align: center; }
  .tas-main-container .form-tas-container {
    background-color: rgba(195, 255, 126, 0.282);
    display: flex;
    width: 80%;
    height: 24rem;
    margin: 2rem auto 2rem auto;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    list-style: none; }
    .tas-main-container .form-tas-container .form-cont {
      display: flex !important; }
      .tas-main-container .form-tas-container .form-cont ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0; }
        .tas-main-container .form-tas-container .form-cont ul li {
          list-style: none;
          display: flex;
          flex-direction: column;
          align-items: center; }
          .tas-main-container .form-tas-container .form-cont ul li textarea {
            width: 100%;
            height: 7rem; }

footer {
  background-color: white;
  height: 10rem;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "logo contacto links redes";
  align-items: center;
  justify-content: center;
  justify-items: center; }
  footer .icono-footer {
    width: 150px;
    height: 60px;
    grid-area: logo; }
  footer img {
    margin-left: 25px;
    margin-right: 25px; }
  footer div {
    display: inline-block;
    margin-left: 1rem;
    margin-right: 1rem; }
    footer div h3 {
      padding-bottom: 10px;
      font-size: 1rem; }
    footer div ul {
      font-size: 0.9rem;
      padding-left: 0; }
  footer .numeros-contacto {
    grid-area: contacto; }
    footer .numeros-contacto ul {
      list-style-type: disclosure-closed; }
  footer .links-utiles {
    grid-area: links; }
    footer .links-utiles ul {
      list-style-type: disclosure-closed; }
      footer .links-utiles ul li a {
        text-decoration: none;
        color: black; }
  footer .contenedor-redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: redes; }
    footer .contenedor-redes ul {
      display: flex;
      list-style: none; }
    footer .contenedor-redes img {
      width: 15px;
      height: 15px; }

@media screen and (max-width: 767px) {
  .main-container .hero div button {
    margin-top: 1rem; }
  .main-container .galeria-container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "recientes recientes" "grid-item1 grid-item2" "grid-item3 grid-item4" "grid-item5 grid-item6" "boton-cargar boton-cargar";
    grid-row-gap: 2rem; }
  footer {
    height: 13rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo logo logo" "contacto links redes";
    justify-items: center; }
  .tas-main-container .gen-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "mapa" "formulario"; } }

@media screen and (max-width: 599px) {
  .main-container h1 {
    font-size: 2rem; }
  .main-container .galeria-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-areas: "recientes" "grid-item1" "grid-item2" "grid-item3" "grid-item4" "grid-item5" "grid-item6" "boton-cargar";
    grid-row-gap: 2rem; }
    .main-container .galeria-container .boton-cargar {
      margin: auto; }
  .contacto-main-container h1 {
    font-size: 2rem; }
  .contacto-main-container .gen-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "mapa" "formulario"; }
  .contenedor-redes ul {
    flex-direction: column; } }
