*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*------------HEADER------------*/
header{
    justify-content: space-around;
}
.nav-container{
    display: flex;
    justify-content: center;
}
header nav{
    display: flex;
    justify-content: center;
}

header nav a{
    text-decoration: none;
    color: black;
}
header a img{
    width: 150px;
    height: 60px;
}
header nav ul li{
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
} 
header nav ul li a{
    color: black;
}

/*------------MAIN------------*/

.main-container{
    background-color: rgba(118, 235, 229, 0.26);
    padding-bottom: 2rem;
}
.tas-main-container{
    background-color: rgba(118, 235, 229, 0.26);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tas-main-container p{
    font-size: 1.5rem;
    text-align: center;
}
.hero{
    text-align: center;
    width: 100%;
    height: 30rem;
    background-image: url("../img/frente-oficina.jpeg");
}
h1{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin: 1rem;
    -webkit-text-stroke: 2px black;
    padding-top: 3rem;
    padding-bottom: 3rem;
    animation-name: slidein;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-direction: initial;
}
@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0;
        width: 100%;
    }
}
.hero div{
    padding: 1.5rem;
    background-color: #f5f5f5;
}
.hero div form{
    display: inline-block;
    margin-left: 1rem;
    margin-right: 1rem;
} 
.hero div form select{
    height: 2rem;
    font-size: 1.3rem;
    border-radius: 5px;
    border: solid black 2px;
}
.hero button{
    height: 2rem;
    font-size: 1.3rem;
    border-radius: 5px;
    border: solid black 2px;
}
h2{
    text-align: center;
    color: black;
    font-size: 2rem;
    padding: 4rem;
    animation-name: slidein;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-direction: initial;
}

/*-----GALERIA-----*/
.galeria-container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 350px 350px auto;
    grid-template-areas: 
    "recientes recientes recientes"
    "grid-item1 grid-item2 grid-item3"
    "grid-item4 grid-item5 grid-item6"
    "boton-cargar boton-cargar boton-cargar"
    ;
}
.galeria-container h2{
    grid-area: recientes;
}
.galeria-container div{
    width: 15rem;
    height: 20rem;
    border: 1px solid black;
    display: inline-block;
    position: relative;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 13px 20px -9px rgba(0,0,0,0.83);
    -webkit-box-shadow: 0px 13px 20px -9px rgba(0,0,0,0.83);
    -moz-box-shadow: 0px 13px 20px -9px rgba(0,0,0,0.83);
    text-align: center;
}
.grid-item1{
    grid-area: grid-item1;
}
.grid-item2{
    grid-area: grid-item2;
}
.grid-item3{
    grid-area: grid-item3;
}
.grid-item4{
    grid-area: grid-item4;
}
.grid-item5{
    grid-area: grid-item5;
}
.grid-item6{
    grid-area: grid-item6;
}
.galeria-container img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.galeria-container h3{
    font-size: 1.2rem;
}
.boton-cargar{
    grid-area: boton-cargar;
    display: inline-block;
    font-size: 20px;
    margin: 1rem 12rem 1rem 12rem;
    box-shadow: 0px 13px 20px -9px rgba(0,0,0,0.83);
    -webkit-box-shadow: 0px 13px 20px -9px rgba(0,0,0,0.83);
    -moz-box-shadow: 0px 13px 20px -9px rgba(0,0,0,0.83);
}
.gen-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "mapa formulario"
    ; 
    justify-items: center;
    align-items: center;
}
.contacto-main-container{
    background-color: rgba(118, 235, 229, 0.26);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mapa{
    grid-area: mapa;
}
.mapa iframe{
    display: inline-block;
    height: 20rem;
    width: 20rem;
    margin-bottom: 2rem;
}
.boton-enviar{
    margin-top: 0.4rem;
    margin-bottom: 1rem;
}
.h1-contacto{
    grid-area: grid-h1;
}
.form-cont-container{
    background-color: rgba(195, 255, 126, 0.282);
    display: flex;
    height: 22rem;
    width: 80%;
    margin-bottom: 2rem;
    align-items: center;
    flex-direction: column;
    list-style: none;
    grid-area: formulario;
}
.formulario-cont-container{
    background-color: rgba(195, 255, 126, 0.282);
    display: flex;
    width: 80%;
    margin: 1rem auto auto auto;
    align-items: center;
    flex-direction: column;
    list-style: none;
}
.form-tas-container{
    background-color: rgba(195, 255, 126, 0.282);
    display: flex;
    height: 22rem;
    margin: 5rem 10rem 3rem 10rem;
    padding-left: 10rem;
    padding-right: 10rem;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    list-style: none;
}
.form-tas-container{
    background-color: rgba(195, 255, 126, 0.282);
    display: flex;
    height: 22rem;
    margin: 5rem 10rem 3rem 10rem;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    list-style: none;
}
.form-cont ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-cont li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*------------FOOTER------------*/
footer{
    background-color: rgb(255, 255, 255);
    height: 10rem;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "logo contacto links redes"
    ;
    align-items: center;
}
footer img{
    margin-left: 25px;
    margin-right: 25px;
}
footer h3{
    padding-bottom: 10px;
}
footer div{
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
}
.numeros-contacto{
    grid-area: contacto;
}
footer .numeros-contacto ul{
    list-style-type: disclosure-closed;
}
.links-utiles{
    grid-area: links;
}
footer .links-utiles ul{
    list-style-type: disclosure-closed;
}
footer .links-utiles ul li a{
    text-decoration: none;
    color: black;
}
.icono-footer{
    width: 150px;
    height: 60px;
    grid-area: logo;
}
.contenedor-redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: redes;
}
.contenedor-redes ul{
    display: flex;
    list-style: none;
}
.contenedor-redes img{
    width: 15px;
    height: 15px;
}

/*-------------- MEDIA QUERY ----------------*/
@media screen and (max-width: 767px){
    .nav-container ul{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "inicio ventas alquileres"
        "tasaciones tasaciones contacto"
        ;
    }
    .hero-button{
        margin-top: 1rem;
    }
    .galeria-container{
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        "recientes recientes"
        "grid-item1 grid-item2"
        "grid-item3 grid-item4"
        "grid-item5 grid-item6"
        "boton-cargar boton-cargar"
        ;
        grid-row-gap: 2rem;
    }
    footer{
        height: 13rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "logo logo logo"
        "contacto links redes"
        ;
        justify-items: center;
    }
    footer h3{
        font-size: 1rem;
    }
    .gen-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "mapa"
        "formulario"
        ;
    }
}
@media screen and (max-width: 599px) {
    h1{
        font-size: 2rem;
    }
    .galeria-container{
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-areas: 
        "recientes"
        "grid-item1"
        "grid-item2"
        "grid-item3"
        "grid-item4"
        "grid-item5"
        "grid-item6"
        "boton-cargar"
        ;
        grid-row-gap: 2rem;
    }
    .gen-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "mapa"
        "formulario"
        ;
    }
}
